<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1f2937;
        }
        
        .main-body{
            padding: 32px 50px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        
        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: #1f2937;
            width: 500px;
            padding-bottom: 30x;
            border: 2px solid #f9faf8;
            
        }
        
        .display-window, .input-window {
            padding: 10px;
            width: 450px;
        }
        
        .display-window{
            text-align: right;
            background-color: #1f2937;
            color: #f9faf8;
            font-size: 20px;
            box-shadow: 0 10px 30px rgba(44, 43, 43, 0.2);
        }
        
        .total {
            font-size: 26px;
            height: 40px;
            font-weight: bold;
        }
        
        .steps {
            font-size: 16px;
            height: 34px;
            color: #fafafa;
        }
        
        .input-window {
            background-color: #1f2937;
        }
        
        .button-rows {
            width: 450px;
            padding: 5px;
        }
        
        .btn-input {
            width: 100px;
            height: 50px;
            font-size: 18px;
            text-align: center;
            transition: ease-in-out 400ms;
            border: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-right: 5px;
            background-color: #1f2937;
            color: #3882f6;
        }
        
        /* give each operator button a separate color
        */
        
        .btn-input.equal {
            width: 200px;
            background-color: #3882f6;
            color: #1f2937;
        }
        
        .btn-input:hover {
            background-color: #f9faf8;
            color: #1f2937;
        }
    </style>
</head>
<body>
    <main class="main-body">
        <div class="main-content">
            <div class="display-window">
                <div class="total">
                </div>
                <div class="steps">
                </div>
            </div>
            <div class="input-window">
                <div class="button-rows">
                    <button type="button" class="btn-input" id="btn" id="ac" value="ac">
                        AC
                    </button>
                    <button type="button" class="btn-input" id="btn" id="Clear" value="Clear">
                        Clear
                    </button>
                    <button type="button" class="btn-input" id="btn" value="%"> 
                        %
                    </button>
                    <button type="button" class="btn-input" id="btn" id="divide" value="/">
                        /
                    </button>
                </div>
                <div class="button-rows">
                    <button type="button" class="btn-input" id="btn" value="7">
                        7
                    </button>
                    <button type="button" class="btn-input" id="btn" value="8">
                        8
                    </button>
                    <button type="button" class="btn-input" id="btn" value="9">
                        9
                    </button>
                    <button type="button" class="btn-input" id="btn" id="times" value="*">
                        *
                    </button>
                </div>
                <div class="button-rows">
                    <button type="button" class="btn-input" id="btn" value="4">
                        4
                    </button>
                    <button type="button" class="btn-input" id="btn" value="5">
                        5
                    </button>
                    <button type="button" class="btn-input" id="btn" value="6">
                        6
                    </button>
                    <button type="button" class="btn-input" id="btn" id="minus" value="-">
                        -
                    </button>
                </div>
                <div class="button-rows">
                    <button type="button" class="btn-input" id="btn" value="1">
                        1
                    </button>
                    <button type="button" class="btn-input" id="btn" value="2">
                        2
                    </button>
                    <button type="button" class="btn-input" id="btn" value="3">
                        3
                    </button>
                    <button type="button" class="btn-input" id="btn" id="plus" value="+">
                        +
                    </button>
                </div>
                <div class="button-rows">
                    <button type="button" class="btn-input" id="btn" value="0">
                        0
                    </button>
                    <button type="button" class="btn-input" id="btn" id="point" value=".">
                        .
                    </button>
                    <button type="button" class="btn-input equal" id="equal" value="=">
                        =
                    </button>
                </div>
            </div>
        </div>
    </main>
    <script>
        // procedure of the app
        //importing values
        const steps = document.querySelector(".steps");
        const total = document.querySelector(".total");
        const buttons = document.querySelectorAll(".btn-input");
        //const equal = document.querySelector(".equal");
        
        steps.textContent = '';
        buttons.forEach((button) => {
            button.addEventListener('click', (e) => {
                let target = e.target;
                switch(target.id){ 
                    case "btn":
                    steps.textContent += ` ${button.value}`;
                    break;
                    
                    case "equal":
                    total.textContent = 'Total';
                    console.log('clicking');
                }
            });
        });
        
        // write functions below to perform calculations and output
        
        function sum(value){
            //calculations for sums
        }
        
        function multiply(value){
            //calculations for *
        }
        
        function divide(value){
            
        }
        
        function minus(value){
            
        }
        
    </script>
</body>
</html>