<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator app</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
        }
        
        body{
            padding: 0;
            margin: 0;
            background: linear-gradient(to right, #00aaff, #00ff6c);
        }
        
        .calculator-grid{
            display: grid;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
        }
        
        .calculator-grid > button {
            cursor: pointer;
            font-size: 2rem;
            border: 1px solid white;
            outline: none;
            background-color: rgba(255, 255, 255, 0.75);
            
        }
        
        .calculator-grid > button:hover{
            background-color: rgba(255, 255, 255, 0.99);
        }
        
        .span-two {
            grid-column: span 2 ;
        }
        
        .output {
            grid-column: 1 / -1;
            background-color: rgba(0, 0, 0, .75);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }
        
        .output .previous-operand {
            color: rgba(255, 255, 255, 0.75);
            font-size: 1.5rem;
        }
        
        .output .current-operand {
            color: #ffffff;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="calculator-grid">
        <div class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>
        <button type="button" class="btn span-two" data-all-clear>AC</button>
        <button type="button" class="btn" data-delete>DEL</button>
        <button type="button" class="btn" data-operation>/</button>
        <button type="button" class="btn" data-number>7</button>
        <button type="button" class="btn" data-number>8</button>
        <button type="button" class="btn" data-number>9</button>
        <button type="button" class="btn"data-operation>*</button>
        <button type="button" class="btn" data-number>4</button>
        <button type="button" class="btn" data-number>5</button>
        <button type="button" class="btn" data-number>6</button>
        <button type="button" class="btn"data-operation>-</button>
        <button type="button" class="btn" data-number>1</button>
        <button type="button" class="btn" data-number>2</button>
        <button type="button" class="btn" data-number>3</button>
        <button type="button" class="btn" data-operation>+</button>
        <button type="button" class="btn" data-number>0</button>
        <button type="button" class="btn" data-number>.</button>
        <button type="button" class="btn span-two"data-equals>=</button>
    </div>
    <script>
        class Calculator {
            constructor(previousOperandTextElement, currentOperandTextElement) {
                this.previousOperandTextElement = previousOperandTextElement
                this.currentOperandTextElement = currentOperandTextElement
                this.clear()
            }
            
            clear(){
                this.currentOperand = ''
                this.previousOperand = ''
                this.operation = undefined
            }
            
            delete(){
                this.currentOperand = this.currentOperand.toString().slice(0, -1)
            }
            
            appendNumber(number){
                if(number === '.' && this.currentOperand.includes('.')) return 
                this.currentOperand = this.currentOperand.toString() + number.toString()
            }
            
            chooseOperation(operation){
                if(this.currentOperand === '') return 
                if(this.previousOperand !== '') {
                    this.compute()
                }
                this.operation = operation
                this.previousOperand = this.currentOperand
                this.currentOperand = ''
            }
            
            compute(){
                let computation
                const prev = parseFloat(this.previousOperand)
                const current = parseFloat(this.currentOperand)
                if(isNaN(prev) || isNaN(current)) return 
                switch(this.operation){
                    case '+':
                    computation = prev + current;
                    break;
                    case '-':
                    computation = prev - current;
                    break;
                    case '*':
                    computation = prev * current;
                    break;
                    case '/':
                    computation = prev / current;
                    break;
                    default:
                    return ;
                }
                
                this.currentOperand = computation;
                this.operation = undefined;
                this.previousOperand = '';
            }
            
            getDisplayNumber(number){
                const stringNumber = number.toString();
                const intergerDigits = parseFloat(stringNumber.split('.')[0]);
                const decimalDigits = stringNumber.split('.')[1];
                const floatNumber = parseFloat(number);
                let integerDisplay;
                if(isNaN(intergerDigits)) {
                    integerDisplay = '';
                } else {
                    integerDisplay = intergerDigits.toLocaleString('en', {maximumFractionDigits: 0});
                }
                
                if(decimalDigits != null) {
                    return `${integerDisplay}. ${decimalDigits}`;
                } else {
                    return integerDisplay;
                }
                // if(isNaN(floatNumber)) return '';
                // return floatNumber.toLocaleString('en');
            }
            
            updateDisplay() {
                this.currentOperandTextElement.innerText = this.getDisplayNumber(this.currentOperand); 
                if(this.operation != null) {
                    this.previousOperandTextElement.innerText = 
                    `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`;
                } else {
                    this.previousOperandTextElement.innerText = ''; 
                }
            }
            
            
        }
        
        const numberButtons = document.querySelectorAll('[data-number]');
        const operationsButtons = document.querySelectorAll('[data-operation]');
        const equalsButton = document.querySelector('[data-equals]');
        const allClearButton = document.querySelector('[data-all-clear]');
        const deleteButton = document.querySelector('[data-delete]');
        const previousOperandTextElement = document.querySelector('[data-previous-operand]');
        const currentOperandTextElement = document.querySelector('[data-current-operand]');
        
        const calculator = new Calculator(previousOperandTextElement, currentOperandTextElement)
        
        numberButtons.forEach(button => {
            button.addEventListener('click', () => {
                calculator.appendNumber(button.innerText)
                calculator.updateDisplay()
            })
        })
        
        operationsButtons.forEach(button => {
            button.addEventListener('click', () => {
                calculator.chooseOperation(button.innerText);
                calculator.updateDisplay();
            })
        })
        
        equalsButton.addEventListener('click', () => {
            calculator.compute();
            calculator.updateDisplay();
        })
        
        allClearButton.addEventListener('click', () => {
            calculator.clear();
            calculator.updateDisplay();
        })
        
        deleteButton.addEventListener('click', () => {
            calculator.delete();
            calculator.updateDisplay();
        })
    </script>
</body>
</html>